.main {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background: #f5f5f5;
}

.card {
  border: 2px solid green;
  padding: 8px;
 
}

.img{
 position: relative;
   height: 350px;
  width: 250px;
  color: white;
  border-radius: 12px;
  margin-bottom: 10px;
}

.image {
  height: 350px;
  width: 250px;
  border-radius: 12px;
}



.overlay{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: black;
    padding: 6px 0px;
    border-radius: 0px 0px 12px 12px;
}

.overlay span{
    padding-left: 10px;
    color: white;
    font-weight: bold;
}



.card p {
  color: black;
  size: 18px;
  font-weight: 800;
}

.card p span {
  color: green;
  size: 12px;
}

.card span {
  color: rgb(102, 102, 102);
  font-size: 14px;
  margin-top: 8px;
  line-height: 1.3;
}


